########################################################################################################################
### BASE
########################################################################################################################
FROM composer:2.7.2 as base

WORKDIR /app

########################################################################################################################
### BUILD
########################################################################################################################
FROM base as build

COPY ./pokemonAPI .
RUN php --ini
RUN composer install

########################################################################################################################
### APPLICATION ### PROD BUILD: docker build . --tag '<image-ref>:<image-tag>' --target application
########################################################################################################################
FROM build as application

# CMD ["php", "main.py"]
